 <!DOCTYPE html>
<html>
<head>
<title>Internet Technologies - Course</title>
</head>
<body>

<h1>Internet Technologies</h1>


<p>Here is the <a href="https://scislearn1.uohyd.ac.in/moodle/course/view.php?id=13">moodle link</a> to the course. <br>

Click here for the <a href="#syllabus">syllabus</a>

<img src="Internet.png" alt="Internet Clipart" width="128" height="128"> <img src="InternetTechnologies.png" alt="Internet Technologies" width="128" height="128">



<p>

<hr>

<!-- =================Opinion form================= -->

 <form method="get" action="formServlet"> 
 
	<label for="fname">First name:</label>
	<input type="text" id="fname" name="fname"><br>
	<label for="lname">Last name:</label>
	<input type="text" id="lname" name="lname"><br>
  
	<label for="laptop">Do you have a laptop:</label>
	<select id="laptop" name="laptop">
		<option value="Yes">Yes</option>
		<option value="No">No</option>
	</select> <br>
	
	<label >Supported Operating system:</label> <br>
	
	<input type="checkbox" id="windows" name="os" value="windows">
	<label for="windows"> Windows</label> &nbsp;&nbsp;
	<input type="checkbox" id="ubuntu" name="os" value="ubuntu">
	<label for="ubuntu"> Ubuntu</label>&nbsp;&nbsp;
	<input type="checkbox" id="mac" name="os" value="mac">
	<label for="mac"> Mac</label><br>
	
	<label >Could you finish Assignments in time?</label> <br>
	
	<input type="radio" id="yes" name="q1" value="yes">
	<label for="yes">Yes</label> &nbsp;&nbsp;
	<input type="radio" id="no" name="q1" value="no">
	<label for="no">No</label><br>
	
	<textarea name="comments" rows="10" cols="30">
		Further comments here!
	</textarea> <br>
	
	<input type="submit" value="Submit">
	
	<input type="reset">
	
	
</form> 


</body>
</html> 